NGINX_PORT=5658

DEV_API_PORT=5668
DEV_UI_PORT=5669
DEV_PORTAL_PORT=5670
DEV_OBSERVER_PORT=5671
MAILDEV_UI_PORT=5672
MAILDEV_SMTP_PORT=5673
DEV_INGRESS_PORT=5674

MONGO_PORT=5678
ES_PORT=5679

SD_PORT=5688
DF_PORT=5689
EVENTS_PORT=5690
PROCESSINGS_PORT=5691
